[gd_scene load_steps=3 format=3 uid="uid://kf8tqdlm8c5t"]

[ext_resource type="Script" path="res://addons/vision_cone_2d/vision_cone_2d.gd" id="1_eakwj"]
[ext_resource type="Script" path="res://addons/vision_cone_2d/cone_editor_helper.gd" id="2_opycg"]

[node name="VisionCone2D" type="Node2D" node_paths=PackedStringArray("write_collision_polygon", "write_polygon2d")]
script = ExtResource("1_eakwj")
collision_layer_mask = 2
write_collision_polygon = NodePath("VisionConeArea/VisionConeCollider")
write_polygon2d = NodePath("VisionConeRenderer")

[node name="VisionConeRenderer" type="Polygon2D" parent="."]
color = Color(0.431373, 0.929412, 0.278431, 0.286275)

[node name="VisionConeArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="VisionConeCollider" type="CollisionPolygon2D" parent="VisionConeArea"]

[node name="DebugDraw" type="Node2D" parent="."]
script = ExtResource("2_opycg")
